proto/todo/v1/todo.proto

syntax = "proto3";

package go_grpc_sqlc_boilerplate.todo.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "github.com/kyfk/go-grpc-sqlc-boilerplate/protogen/todo/v1";

service TodoService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/1/todos"
      body: "*"
    };
	}

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/1/todos/{id}"
    };
	}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/1/todos/{id}"
    };
	}

  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/1/todos/{id}"
    };
	}

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/1/todos"
    };
	}
}

message CreateRequest {
  string content = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 200
  }];
	// RFC3339 format
  optional string due_to = 2 [(validate.rules).string.pattern = "^[1-9][0-9]{3}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"];
}

message CreateResponse {
  string id = 1;
}

message UpdateRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  string content = 2 [(validate.rules).string = {
    min_len: 1,
    max_len: 200
  }];
	// RFC3339 format
  optional string due_to = 3 [(validate.rules).string.pattern = "^[1-9][0-9]{3}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"];
}

message DeleteRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetResponse {
  Todo todo = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Todo todos = 1;
}

message Todo {
  string id = 1;
  string content = 2;
	string due_to = 3;
  string created_at = 4;
	string updated_at = 5;
}
